FROM node:24.13.0-slim

WORKDIR /app

# curl needed for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm install --no-audit --no-fund

COPY . .

# Build Next.js for production — avoids webpack dev server memory leaks
# NEXT_PUBLIC_* vars are inlined at build time
ARG NEXT_PUBLIC_BASE_URL=http://localhost:3000
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build \
 && cp -r .next/static .next/standalone/.next/static \
 && cp -r public .next/standalone/public

# CMD is overridden per-service in docker-compose.local.yml
